<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HTML5</title>
<style>
.p{
color:white;
background-color: black;
size:50px;
height:20%;
}

ul{
color:white;
background-color: black;
 list-style-type: none;
border:1px solid black;
    width: 100%
}
a{
float:left;
color:white;
text-decoration: none;
background-color: gray;
 width: 50px;
    height: 40px;
 padding: 10px 10px 0px 10px;
border:1px black; 
 border-style:solid;
    border-width:thin;
    border-top-style:hidden;
    border-bottom-style:hidden;
      border-left-style:hidden;
}
li{
float:left;
margin:0;
padding:0;
background-color: gray;
}
li a:hover {
    background-color: #555;
    color: white;
}
.main {
   position: relative;
   bottom: 17px;
   float: left;
   padding : 0px 0px 0px 0px;
   background-color:gray;
  
}
.clearfix {
    
     margin: 0px 10px 0px 10px;
     width:90%;
}
img{
float:left;
}

.idt{

padding-left:52px;
padding: 15px 60px 0px 60px;
margin: 0 10px 10px 10px;
 overflow: auto;
 text-align:justify;
}
.pk{
padding:20px 0px 10px 0px;
float:right;
background-color:lightgray;
height: 900px;
position:relative;
bottom:33px;
overflow:auto;
}
.b{
color:white;
background-color: black;
overflow: auto;
align:center;
position:fixed;
bottom:0;
padding:0;
width:100%;
}
.k5
{
padding: 10px 10px 0px 10px;
margin: 0 10px 10px 10px;
 overflow: auto;
 text-align:justify;
}


</style>
</head>
<body>

<div class="p" >HTML<font color="orange" size="60px">5</font></div>
<div ><ul class="main">
<li><a href="#1.html"><b>Link1</b></a></li>
<li><a href="#2.html"><b>Link2</b></a></li>
<li><a href="#3.html"><b>Link3</b></a></li>
<li><a href="#4.html"><b>Link4</b></a></li>
<li><a href="#5.html"><b>Link5</b></a></li>
</ul><br>
</div>
<div>
<div  class="pk" style="float:right; width:20%; ">
<h3 class="k5">Sidebar Links</h3>
<hr width="90%" align="right">
<p class="k5"><font color="orange"> &nbsp; Link1</font></p>
<p class="k5"><font color="orange"> &nbsp; Link2</font></p>
<p class="k5"><font color="orange"> &nbsp; Link3</font></p>
<p class="k5"><font color="orange"> &nbsp; Link4</font></p>
<h3 class="k5">Other Widgets</h3>
<hr width="90%" align="right">
<p class="k5">There are lot many variations of 
passages of Lorem Ipsum 
available, but the majority 
have suffered alteration in 
some form, by injected 
humour, or randomised words 
which don't look even slightly 
believable. </p>
</div>

<div class="clearfix" style="float:left; width:70%; ">
<p><br><img src="https://hoursofidleness.files.wordpress.com/2012/06/gray-card.jpg"  width="200" height="200"/></p>
<h3 class="idt">This is a Lorem Ipsum Heading</h3>
<p class="idt">Nunc at iaculis ligula. Nullam eu sem mattis justo 
  interdum sodales vehicula id lacus. Mauris posuere
   maximus quam vitae placerat. Ut convallis malesuada 
   sem consectetur finibus. Donec tempus quam quis metus 
  semper, non venenatis magna commodo. Suspendisse et 
  neque auctor enim dignissim mattis.</p>
<p class="idt"><font color="orange">Read more</font></p><br> </div>
<hr width="78%" align="left">
<div class="clearfix" style="float:left; width:70%; ">
<p><br><img src="https://hoursofidleness.files.wordpress.com/2012/06/gray-card.jpg"  width="200" height="200"/></p>
<h3 class="idt">This is a Lorem Ipsum Heading</h3>
<p class="idt">Nunc at iaculis ligula. Nullam eu sem mattis justo 
  interdum sodales vehicula id lacus. Mauris posuere
   maximus quam vitae placerat. Ut convallis malesuada 
   sem consectetur finibus. Donec tempus quam quis metus 
  semper, non venenatis magna commodo. Suspendisse et 
  neque auctor enim dignissim mattis.</p>
<p class="idt"><font color="orange">Read more</font></p> <br></div>
<hr width="78%" align="left">
<div class="clearfix" style="float:left; width:70%; ">
<p><br><img src="https://hoursofidleness.files.wordpress.com/2012/06/gray-card.jpg"  width="200" height="200"/></p>
<h3 class="idt">This is a Lorem Ipsum Heading</h3>
<p class="idt">Nunc at iaculis ligula. Nullam eu sem mattis justo 
  interdum sodales vehicula id lacus. Mauris posuere
   maximus quam vitae placerat. Ut convallis malesuada 
   sem consectetur finibus. Donec tempus quam quis metus 
  semper, non venenatis magna commodo. Suspendisse et 
  neque auctor enim dignissim mattis.</p>
<p class="idt"><font color="orange">Read more</font></p> <br></div>
<hr width="75%" align="left">
</div>
<div class="b">
<center>
<p>Copyright<font color="orange">Your Site</font>.All Rights Reserved</p>
</center>
</div>


</body>
</html>